{
  "name": "@ai-interviewer/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "corepack pnpm --filter @ai-interviewer/domain build && next build",
    "start": "next start -p 3000",
    "lint": "tsc --noEmit -p tsconfig.json",
    "i18n:audit": "node ./scripts/i18n-audit.mjs",
    "test": "node ../../scripts/run-ts-tests.mjs lib",
    "test:contracts": "node --import tsx --test lib/auth/runtime.test.ts lib/csv-import.test.ts"
  },
  "dependencies": {
    "@ai-interviewer/domain": "workspace:*",
    "@ai-interviewer/ui": "workspace:*",
    "next": "16.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@11labs/client": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
