{
  "name": "@ai-interviewer/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/apps/api/src/main.js",
    "build": "corepack pnpm --filter @ai-interviewer/domain build && nest build",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "node ../../scripts/run-ts-tests.mjs src",
    "test:contracts": "node --import tsx --test src/config/runtime-config.service.test.ts src/modules/applications/applications.controller.test.ts src/modules/auth/auth.controller.test.ts src/modules/auth/auth.service.test.ts src/modules/candidates/candidates.service.test.ts src/modules/integrations/integrations.service.test.ts src/modules/interviews/interview-invitation-monitor.service.test.ts src/modules/interviews/interviews.service.test.ts src/modules/internal-admin/internal-admin.service.test.ts src/modules/internal-admin/pilot-provisioning-defaults.test.ts src/modules/notifications/notifications.service.test.ts src/modules/read-models/read-models.service.test.ts src/modules/scheduling/scheduling.service.test.ts src/modules/security-events/security-events.service.test.ts",
    "smoke:billing": "node scripts/billing-smoke.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ai-interviewer/contracts": "workspace:*",
    "@ai-interviewer/domain": "workspace:*",
    "@nestjs/common": "^11.1.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.0",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/platform-express": "^11.1.0",
    "@prisma/client": "^6.6.0",
    "argon2": "^0.44.0",
    "bullmq": "^5.49.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "stripe": "^22.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.5",
    "@nestjs/schematics": "^11.0.3",
    "@nestjs/testing": "^11.1.0",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.17",
    "prisma": "^6.6.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
