{
  "extends": "../../packages/config/tsconfig/node.json",
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@ai-interviewer/domain": ["../../packages/domain/src"],
      "@ai-interviewer/contracts": ["../../packages/contracts/src"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
